<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>800</width>
				<height>600</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Function-Plotter</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QGridLayout" name="gridLayout">
				<item row="0" column="0">
					<widget class="QLineEdit" name="fun_input_widget" />
				</item>
				<item row="0" column="1">
					<layout class="QGridLayout" name="gridLayout_2">
						
                        <item row="0" column="0" colspan="2">
							<widget class="QLabel" name="x_range">
								<property name="text">
									<string>X range</string>
								</property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
							</widget>
						</item>

                        <item row="0" column="2" colspan="2">
							<widget class="QLabel" name="fun_range">
								<property name="text">
									<string>Fun range</string>
								</property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
							</widget>
						</item>

                        <item row="1" column="0">
							<widget class="QLabel" name="from_x_label">
								<property name="text">
									<string>From</string>
								</property>
							</widget>
						</item>
						<item row="1" column="2">
							<widget class="QLabel" name="from_fun_label">
								<property name="text">
									<string>From</string>
								</property>
							</widget>
						</item>
						<item row="2" column="0">
							<widget class="QLabel" name="to_x_label">
								<property name="text">
									<string>To</string>
								</property>
							</widget>
						</item>
						<item row="2" column="2">
							<widget class="QLabel" name="to_fun_label">
								<property name="text">
									<string>To</string>
								</property>
							</widget>
						</item>
						<item row="1" column="1">
							<widget class="QDoubleSpinBox" name="from_x_spin">
								<property name="minimum">
									<double>-9999.99</double>
								</property>
								<property name="maximum">
									<double>9999.99</double>
								</property>
							</widget>
						</item>
						<item row="2" column="1">
							<widget class="QDoubleSpinBox" name="to_x_spin">
								<property name="minimum">
									<double>-9999.99</double>
								</property>
								<property name="maximum">
									<double>9999.99</double>
								</property>
								<property name="value">
									<double>10.0</double>
								</property>
							</widget>
						</item>
                        <item row="1" column="3">
							<widget class="QDoubleSpinBox" name="from_fun_spin">
								<property name="minimum">
									<double>-9999.99</double>
								</property>
								<property name="maximum">
									<double>9999.99</double>
								</property>
							</widget>
						</item>
						<item row="2" column="3">
							<widget class="QDoubleSpinBox" name="to_fun_spin">
								<property name="minimum">
									<double>-9999.99</double>
								</property>
								<property name="maximum">
									<double>9999.99</double>
								</property>
								<property name="value">
									<double>10.0</double>
								</property>
							</widget>
						</item>
						<item row="3" column="0" colspan="2">
							<widget class="QLabel" name="label">
								<property name="text">
									<string>Points no.</string>
								</property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
							</widget>
						</item>
						<item row="3" column="2" colspan="2">
							<widget class="QSpinBox" name="points_no">
								<property name="maximum">
									<number>99999</number>
								</property>
								<property name="value">
									<number>100</number>
								</property>
							</widget>
						</item>
					</layout>
				</item>
				<item row="0" column="2">
					<widget class="QPushButton" name="plotButton">
						<property name="text">
							<string>Plot</string>
						</property>
						<property name="shortcut">
							<string>Return</string>
						</property>
					</widget>
				</item>
				<item row="1" column="0" colspan="3">
					<widget class="QCustomPlot" name="plotWidget" native="true" />
				</item>
			</layout>
		</widget>
		<widget class="QMenuBar" name="menubar" />
		<widget class="QStatusBar" name="statusbar" />
	</widget>
	<customwidgets>
		<customwidget>
			<class>QCustomPlot</class>
			<extends>QWidget</extends>
			<header>qcustomplot.h</header>
			<container>1</container>
		</customwidget>
	</customwidgets>
	<resources />
	<connections />
</ui>